<html>
  <head>

    <title>T-30-000-Demonstration</title>
<style>


img#pic {transform: rotate(180deg);}

input#gaz{width: 70%;}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  </head>
  <body>
    <h1>T-30-000-Demonstration</h1>
  <img id="pic" src="{{ url_for('video_feed') }}">
 <form id="form" onsubmit="return false">

    Предотвратить действие по умолчанию для:
    <label>
      <input type="checkbox" name="keydownStop" value="1"> keydown</label>&nbsp;&nbsp;&nbsp;
    <label>
      <input type="checkbox" name="keypressStop" value="1"> keypress</label>&nbsp;&nbsp;&nbsp;
    <label>
      <input type="checkbox" name="keyupStop" value="1"> keyup</label>

    <p>
      Игнорировать:
      <label>
        <input type="checkbox" name="keydownIgnore" value="1"> keydown</label>&nbsp;&nbsp;&nbsp;
      <label>
        <input type="checkbox" name="keypressIgnore" value="1"> keypress</label>&nbsp;&nbsp;&nbsp;
      <label>
        <input type="checkbox" name="keyupIgnore" value="1"> keyup</label>
    </p>

    <p>Сфокусируйтесь на поле и нажмите какую-нибудь клавишу.</p>

    <input type="text" placeholder="УПРАВЛЕНИЕ КУРСОРОМ" id="kinput">

    <textarea id="area"></textarea>
    <input type="button" value="Очистить" onclick="area.value = ''" />

  </form>


<br> <table><tr> <td><button id='vnizoff' onclick='stop();'>STOP</button></td> 
<td><button id="vpered" onclick="vverh();">VPERED</button></td>


  </tr> <tr><td> <button id='vlevo' onclick="vlevos_1();">☜ VLEVO</button></td> 
<td></td><td><button id="pravo" onclick="vpravos_1();">PRAVO ☞</button></td></tr> 
<tr><td></td><td><button id="nazad"onclick="vniz();">NAZAD</button></td> </tr> 
<tr><td></td><td><spain id="valBox">70</span></td></tr>

</table> 


<div id=gaz">
<input type="range" min="0" max="100" step="1" id="gaz" oninput="gaz(this.value)" onchange="gaz(this.value)">
</div>
<script>
function gaz(newVal){
document.getElementById('valBox').innerHTML=newVal;
}

</script>


<script> 
var kinput = document.getElementById('kinput'); 
var area = document.getElementById('area'); 
kinput.onkeydown = kinput.onkeyup = kinput.onkeypress = handle; 
var lastTime = Date.now(); 
function handle(e) {
  if (form.elements[e.type + 'Ignore'].checked) return;
   
    
   
  var text = e.type +
    ' keyCode=' + e.keyCode +
    ' which=' + e.which +
    ' charCode=' + e.charCode +
    ' char=' + String.fromCharCode(e.keyCode || e.charCode) +
    (e.shiftKey ? ' +shift' : '') +
    (e.ctrlKey ? ' +ctrl' : '') +
    (e.altKey ? ' +alt' : '') +
    (e.metaKey ? ' +meta' : '') + "\n";
   if(e.keyCode==40){
   vniz();
    }
 if(e.keyCode==38){
   vverh();
    }
if(e.keyCode==37){
   vlevo();
    }
if(e.keyCode==39){
   vpravo();
    }
if(e.keyCode==32){
   stop();
    }
  if (area.value && Date.now() - lastTime > 250) {
    area.value += new Array(81).join('-') + '\n';
  }
  lastTime = Date.now();
  area.value += text;
  area.scrollTop = area.scrollHeight;
  if (form.elements[e.type + 'Stop'].checked) {
    e.preventDefault();
  }
}
function vniz() {
var gaz = document.getElementById('valBox').innerHTML; 
////$.post( "/vniz", { vniz: gaz,}, function(data) { $('#res').html(data);



 $.ajax ({
      url: '/vniz',
      type: 'GET',
      cache: false,
      data: {'vniz': gaz, 'huy': gaz,'dla':gaz},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }



});
}
function vverh() { 
var gaz = document.getElementById('valBox').innerHTML;
////$.post( "/vverh", { vverh: gaz,}, function(data) { $('#res').html(data);

 $.ajax ({
      url: '/vverh',
      type: 'GET',
      cache: false,
      data: {'vverh': gaz, 'huy': gaz,'dla':gaz},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }



});
}
function vlevo() { 
var gaz = document.getElementById('valBox').innerHTML;
/////$.post( "/vlevo", { vlevo: gaz,}, function(data) { $('#res').html(data);



 $.ajax ({
      url: '/vlevo',
      type: 'GET',
      cache: false,
      data: {'vlevo': gaz, 'huy': gaz,'dla':gaz},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }




});
}
function stop() { 
var gaz = 0;
$.post( "/stop", { stop: gaz,}, function(data) { $('#res').html(data);
});
}
function vpravo() { 
var gaz = document.getElementById('valBox').innerHTML;
////$.post( "/vpravo?vpravo=", {vpravo: gaz,}, function(data) { $('#res').html(data);

 $.ajax ({
      url: '/vpravo',
      type: 'GET',
      cache: false,
      data: {'vpravo': gaz, 'huy': gaz,'dla':gaz},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");
     
            }
 


});

}


function vpravos_1() {
var gaz = document.getElementById('valBox').innerHTML;
////$.post( "/vpravo?vpravo=", {vpravo: gaz,}, function(data) { $('#res').html(data);

 $.ajax ({
      url: '/vpravo1',
      type: 'GET',
      cache: false,
      data: {'vpravo': gaz, 'huy': gaz,'dla':gaz},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }



});

}


function vlevos_1() {
var gaz = document.getElementById('valBox').innerHTML;
////$.post( "/vpravo?vpravo=", {vpravo: gaz,}, function(data) { $('#res').html(data);

 $.ajax ({
      url: '/vlevo1',
      type: 'GET',
      cache: false,
      data: {'vlevo': gaz, 'huy': gaz,'dla':gaz},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }



});

}


</script> <div id="res"></div> 
<span id="result"></span> 
<form method="post" action=""> 
<input type="text" name="text" /> <br> 
<input type="submit" name="submit" /> 
<button name="submit22">ZHMIH </button><br> <button 
name="vniz">START VIDEO </button> 
<button name="vniz23">START VIDEO DETECTOR</button> </form>

  </body> </html>
